[storage]
driver = "vfs"
runroot = "$XDG_RUNTIME_DIR/containers"
graphroot = "$CONTAINERS_LOCAL_PATH/storage"
rootless_storage_path = "$HOME/.local/share/containers/storage"

[storage.options]
pull_options = { enable_partial_images = "false", use_hard_links = "false", ostree_repos = "" }
