[storage]
driver = "vfs"
runroot = "/run/containers/storage"
graphroot = "/var/lib/containers/storage"
rootless_storage_path = "$HOME/.local/share/containers/storage"

[storage.options]
additionalimagestores = [
  "/var/lib/shared",
]
pull_options = { enable_partial_images = "false", use_hard_links = "false", ostree_repos="" }

[storage.options.overlay]
ignore_chown_errors = "false"
mount_program = "/usr/bin/fuse-overlayfs"
mountopt = "nodev,fsync=0"
